<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ydock="clr-namespace:YDock"
                    xmlns:view="clr-namespace:YDock.View"
                    xmlns:converters="clr-namespace:YDock.Converters">
    <converters:NullToDoNothingConverter x:Key="NullToDoNothingConverter"/>
    <converters:SideToAngleConverter x:Key="SideToAngleConverter"/>
    <converters:SideToFlowDirectionConverter x:Key="SideToFlowDirectionConverter"/>

    <Style TargetType="{x:Type ydock:YDock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ydock:YDock}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid FlowDirection="LeftToRight">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding CenterGird}" Grid.Column="1" Grid.Row="1"/>
                            <ContentPresenter Content="{TemplateBinding RightSide}" Grid.Column="2" Grid.Row="1"/>
                            <ContentPresenter Content="{TemplateBinding LeftSide}" Grid.Column="0" Grid.Row="1"/>
                            <ContentPresenter Content="{TemplateBinding TopSide}" Grid.Column="1" Grid.Row="0"/>
                            <ContentPresenter Content="{TemplateBinding BottomSide}" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type view:RootGirdControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:RootGirdControl}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="20"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="20"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding TopSideContent}" Grid.ColumnSpan="5"/>
                            <ContentPresenter Content="{TemplateBinding BottomSideContent}" Grid.Row="4" Grid.ColumnSpan="5"/>
                            <ContentPresenter Content="{TemplateBinding LeftSideContent}" Grid.Row="2" Grid.Column="0"/>
                            <ContentPresenter Content="{TemplateBinding RightSideContent}" Grid.Row="2" Grid.Column="4"/>
                            <ContentPresenter Grid.Row="2" Grid.Column="2"/>
                            <GridSplitter Height="6" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="5"/>
                            <GridSplitter Height="6" HorizontalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="5"/>
                            <GridSplitter Width="6" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
                            <GridSplitter Width="6" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type view:AnchorDocumentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:AnchorDocumentControl}">
                    <Grid ClipToBounds="true"
                          SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <view:DocumentHeaderControl Model="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Model}"/>
                        <ContentPresenter Grid.Row="1" Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Model.Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type view:DocumentHeaderControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:DocumentHeaderControl}">
                    <Border x:Name="Border">
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Model.ImageSource,Converter={StaticResource NullToDoNothingConverter}}" Stretch="Uniform"/>
                            <TextBlock x:Name="title" Margin="4,0,0,0" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Model.Title}" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Model.ImageSource}" Value="{x:Null}">
                            <Setter Property="Margin" Value="0" TargetName="title"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF7A95E0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type view:YDockSideControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:YDockSideControl}">
                    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Children}">
                        <ItemsControl.LayoutTransform>
                            <RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Model.Side,Converter={StaticResource SideToAngleConverter}}"/>
                        </ItemsControl.LayoutTransform>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel FlowDirection="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type view:YDockSideControl}},Path=Model.Side,Converter={StaticResource SideToFlowDirectionConverter}}" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>